# archive-repositories

./: .classpath  .env.dist  .eslintrc.js  .gitignore  .ideavimrc  .zshrc  3_concat.js  App.js  Dockerfile  Gemfile  README.md  Vagrantfile  ans.cpp  app.js  app.json  apply-javascript.html  build.gradle  chat.go  composer.json  cron.conf  db.json  default.conf  docker-compose.yml  go.mod  go.sum  index.html  init.vim  local_bundles.vim  local_init.vim  main.go  package-lock.json  package.json  pom.xml  pra.js  pubspec.yaml  react-native.config.js  room.go  schema.prisma  trackPointKeyboardII.sh  tsconfig.eslint.json  (+4 more)
.circleci/: config.yml
.devcontainer/: devcontainer.json
.github/workflows/: gh-pages.yml  sample.yml
Adapter/: Banner.java
Iterator/: BookShelfIterator.java  Iterator.java  Main.java
JetFont/android/: settings.gradle
JetFont/ios/: Podfile
Shell_archive/: README.md
android/app/: build.gradle
ansible/: playbook.yml
ansible-lamp/: Vagrantfile
ansible-magento/ansible/: playbook.yml
api/: package.json
backend/: go.mod  main.go
bolt/: docker-compose.yml
catalog/: package-lock.json  package.json
chago/: README.md
chat-go/: main.go
client/: client.js  package-lock.json  package.json
code_archive/: settings.json
components/: layout.module.css
componets/: logo.tsx  member.tsx
composetest/: app.py
config/: application.rb  credentials.yml.enc  routes.rb
controllers/: index.js
database/: postmaster.pid
docker-go/: main.go
filesystem/: index.js
flustagram/: README.md  pubspec.yaml
flutter_web_sample/: README.md
flutterapp/: README.md
fluwhatapp/: README.md  pubspec.yaml
frontend/: package-lock.json  package.json
gin-crud/: go.mod
go-crud/: .gitignore
go-tu/: go.mod  main.go
go-tutorial-1/: README.md
gowiki/: wiki.go
greetings/: greetings.go
hello/: go.mod  hello  hello.go
hello-circleci/: README.md
hello_flutter/: README.md
js-circleci/: package.json
jsjs/: apply-javascript.html  script.js
lamp/: .gitignore  Vagrantfile
lib/: main.dart  root_app.dart  theme.dart
linux/: CMakeLists.txt  my_application.cc
marathon/: CMakeLists.txt  ans.cpp
microservice-sample-tweet/: .eslintrc.js  package.json
model/: folder.go  task.go
models/: tweet.js
monjara.github.io/: package-lock.json  package.json
nca/: package-lock.json  package.json
news/: news.go
news-go/: README.md  go.mod  main.go
nodeRest/: .gitignore  README.md  index.js  package-lock.json  package.json
nodepra-2/: README.md
nodepra-3/: README.md  package-lock.json  package.json
normal_mode/: delete.txt
nvim_archive/: local_init.vim
pages/: active.js  completed.js  index.js  index.tsx
panda/: .gitignore
panda-front/: package.json
portfolio-try/: .gitmodules
public/: index.html
rails-pra/: Dockerfile
rails-spa/: Gemfile  package.json
rea-go-chat/: README.md
reacrud/: README.old.md  package.json
react-practice/: .gitignore  README.md  package-lock.json  package.json
react-typescript-hello/: .eslintrc.js  package.json
reaflix/: README.md  package.json
reatube/: README.md  package-lock.json  package.json
rns/: app.json
rp/: package.json
server/: .gitignore  index.js  package.json  route.go
share-photos/: Dockerfile  README.md  docker-compose.yml
simcha/: pubspec.yaml
spring-sample-api/: settings.gradle
src/: ActionProvider.js  App.js  App.tsx  Bishop.ts  Game.ts  King.ts  Knight.ts  MessageParser.js  Pawn.ts  Piece.ts  Position.ts  Queen.ts  Rook.ts  Set.ts  config.js  double.test.js  getTimezoneOffsetHours.js  index.html  index.js  index.ts  todo.js
startup_namer/: README.md
student-services/: build.gradle
symfony-docker/: .gitignore  Dockerfile  docker-compose.yml
templates/: chat.html
test/: widget_test.dart
trace/: tracer.go  tracer_test.go
typepra/: package-lock.json  package.json
views/: app.jsx  index.html
visual_mode/: test.txt
vue-practice/: hello.html
vue-splash/: .gitignore  docker-compose.yml
web/: package-lock.json  package.json  webpack.mix.js
(+632 files in other folders)
