spring.datasource.url=jdbc:mysql://localhost:3306/springrestdb
spring.datasource.username=springrestuser
spring.datasource.password=springrestpass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update