#
# DATABASE SETTING
#
# DBMS :   database management system
# DB_USER: database user
# DB_PASS: database user's password
# DB_PROTOCOL: database ip address and port number
# DB_NAME: database name
# DATABASE_CONNECTION: DB_USER:DB_PASS@DB_PROTOCOL/DB_NAME
# 
DBMS=
DB_USER=
DB_PASS=
DB_PROTOCOL=
DB_NAME=
DATABASE_CONNECTION=

